{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "contracts:check": "node scripts/contracts-check.mjs",
    "contracts:baseline": "node scripts/contracts-check.mjs --update-baseline",
    "privacy:scan": "node scripts/privacy-scan.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "start:local": "node scripts/start-local.mjs",
    "searxng:start": "node scripts/searxng.mjs start",
    "searxng:stop": "node scripts/searxng.mjs stop",
    "searxng:status": "node scripts/searxng.mjs status",
    "start:prod": "node scripts/start-production.mjs",
    "start:fast": "node scripts/start-fast.mjs",
    "tunnel:run": "node scripts/cloudflare-tunnel.mjs",
    "deploy:verify": "node scripts/verify-deployment.mjs",
    "boot:conditional": "node scripts/boot/conditional-start.mjs",
    "boot:conditional:dry-run": "node scripts/boot/conditional-start.mjs --dry-run",
    "boot:poll": "node scripts/boot/poll-boot-request.mjs",
    "boot:restart": "node scripts/boot/restart-stack.mjs",
    "boot:install-poll-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/boot/install-poll-task.ps1",
    "boot:enable-warm-autostart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/boot/enable-warm-autostart.ps1",
    "supervisor": "node scripts/supervisor/index.mjs",
    "supervisor:install-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/supervisor/install-windows-task.ps1",
    "cap:sync": "npx cap sync",
    "cap:sync:ios": "npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:verify": "node scripts/verify-capacitor.mjs",
    "ios:deploy-prep": "node scripts/ios-deploy-prep.mjs",
    "ios:deploy-prep:build": "node scripts/ios-deploy-prep.mjs --trigger",
    "ios:fast-build": "node scripts/ios/deploy.mjs fast-build",
    "ios:ipa:flash": "node scripts/ios/deploy.mjs flash-build",
    "ios:deploy": "node scripts/ios/deploy.mjs deploy --auto",
    "ios:deploy:wifi": "node scripts/ios/deploy.mjs deploy:wifi",
    "ios:deploy:usb": "node scripts/ios/deploy.mjs deploy:usb",
    "ios:deploy:auto": "node scripts/ios/deploy.mjs deploy:auto",
    "ios:deploy:direct": "node scripts/ios/deploy.mjs deploy --usb",
    "ios:deploy:venv": "node scripts/ios/ensure-deploy-venv.mjs",
    "ios:install": "node scripts/ios/deploy.mjs install",
    "ios:install:usb": "node scripts/ios/deploy.mjs install --usb",
    "ios:install:wifi": "node scripts/ios/deploy.mjs install --wifi",
    "ios:install:auto": "node scripts/ios/deploy.mjs install --auto",
    "ios:wifi-probe": "node scripts/ios/wifi-probe.mjs",
    "ios:wifi-enable": "node scripts/ios/wifi-probe.mjs enable",
    "ios:store-apple-creds": "node scripts/ios/store-apple-creds.mjs",
    "ios:sim": "node scripts/ios/sim.mjs",
    "ios:sim:smoke": "node scripts/ios/sim.mjs --plan=smoke",
    "ios:sim:mail": "node scripts/ios/sim.mjs --plan=mail",
    "ios:sim:chat": "node scripts/ios/sim.mjs --plan=chat",
    "ios:sim:files": "node scripts/ios/sim.mjs --plan=files",
    "ios:sim:gate": "node scripts/ios/sim.mjs --plan=gate",
    "ios:sim:assistants": "node scripts/ios/sim.mjs --plan=assistants",
    "ios:sim:all": "node scripts/ios/sim.mjs --plan=all",
    "ios:qa": "node scripts/ios/qa.mjs",
    "ios:devices": "node scripts/ios/qa.mjs devices",
    "ios:device-info": "node scripts/ios/qa.mjs device-info",
    "ios:screenshot": "node scripts/ios/qa.mjs screenshot",
    "ios:launch": "node scripts/ios/qa.mjs launch",
    "ios:build": "node scripts/ios/qa.mjs build",
    "ios:mount": "node scripts/ios/qa.mjs mount",
    "ios:status": "node scripts/ios/qa.mjs status",
    "ios:capabilities": "node scripts/ios/qa.mjs capabilities",
    "ios:autonomous": "node scripts/ios/qa.mjs autonomous",
    "ios:validate-pc": "node scripts/ios/validate-pc-prep.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.6.9",
    "@capacitor/keyboard": "^7.0.6",
    "@capacitor/splash-screen": "^7.0.5",
    "@capacitor/status-bar": "^7.0.6",
    "@tailwindcss/typography": "^0.5.20",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^178.0.0",
    "katex": "^0.18.5",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.12.2",
    "nanoid": "^5.1.5",
    "next": "15.5.24",
    "pdf-parse": "^2.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.9",
    "@capacitor/ios": "^7.6.9",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.24",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
