{
  "name": "chatbot-worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  }
}
